<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <title>Educavo - Education HTML Template</title>
    <meta name="description" content="" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav-orange.png"
    />
    <!-- Bootstrap v4.4.1 css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- linea-font css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/linea-fonts.css"
    />
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="defult-home">
    <!--Preloader area start here-->
    <div id="loader" class="loader orange-color">
      <div class="loader-container">
        <div class="loader-icon">
          <img src="assets/images/pre-logo1.png" alt="" />
        </div>
      </div>
    </div>
    <!--Preloader area End here-->

    <!--Full width header Start-->
    <div class="full-width-header header-style1 home8-style4">
      <!--Header Start-->
      <header id="rs-header" class="rs-header">
        <!-- Topbar Area End -->

        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
          <div class="container">
            <div class="row y-middle">
              <div class="col-lg-12 text-right">
                <div class="rs-menu-area">
                  <div class="main-menu">
                    <div class="mobile-menu">
                      <a class="rs-menu-toggle">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                    <nav class="rs-menu">
                      <ul class="nav-menu">
                        <li
                          class="
                            rs-mega-menu
                            mega-rs
                            menu-item-has-children
                            current-menu-item
                          "
                        >
                          <a href="index.html">Acasa</a>
                        </li>
                        <li><a href="team-single.html">Mentor</a></li>
                        <li>
                          <a href="courses.html">Cursuri</a>
                        </li>
                        <li>
                          <a href="index.html#teachModel">Model de predare</a>
                        </li>
                        <li><a href="index.html#careerPath">Cariera</a></li>
                        <li class="menu-item-has-children">
                          <a href="contact.html">Contact</a>
                        </li>
                      </ul>
                      <!-- //.nav-menu -->
                    </nav>
                  </div>
                  <!-- //.main-menu -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

        <!-- Canvas Menu start -->

        <!-- Canvas Menu end -->
      </header>
      <!--Header End-->
    </div>
    <!--Full width header End-->

    <!-- Main content Start -->
    <div class="main-content">
      <!-- Breadcrumbs Start -->
      <div class="rs-breadcrumbs breadcrumbs-overlay">
        <div class="breadcrumbs-img">
          <img src="assets/images/coursesheader.png" alt="Breadcrumbs Image" />
        </div>
        <div class="breadcrumbs-text white-color">
          <h1 class="page-title">Toate cursurile</h1>
          <p>
            Alege un pachet care ti se potriveste si hai sa ne apucam de treaba
          </p>
        </div>
      </div>
      <!-- Breadcrumbs End -->

      <!-- Popular Courses Section Start -->
      <div
        id="rs-popular-courses"
        class="
          rs-popular-courses
          style1
          orange-color
          pt-100
          pb-100
          md-pt-70 md-pb-70
        "
      >
        <div class="container">
          <div class="gridFilter text-center mb-50">
            <button class="active" data-filter="*">Toate</button>
            <button data-filter=".incepatori">Incepatori/Copii</button>
            <button data-filter=".intermediate">Intermediate</button>
            <button data-filter=".back">Back-End Development</button>
            <button data-filter=".front">Front-End Development</button>
            <button data-filter=".tools">Tools</button>
          </div>
          <div class="row grid">
            <div
              class="col-lg-4 col-md-6 grid-item toate back front incepatori"
            >
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/js.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li><a class="categorie" href="#">Web Development</a></li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >Creeaza aplicatii web cu JavaScript.</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Java -->
            <div class="col-lg-4 col-md-6 grid-item toate incepatori back">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/java.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Back-End Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html">Java pentru incepatori.</a>
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 grid-item toate intermediate back">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/java.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Back-End Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >Dezvolta aplicatii cu Java folosind OOP</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate back incepatori">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/c.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li><a class="categorie" href="#"></a></li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html">C/C++ Incepatori</a>
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate incepatori back">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/cs.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Back-End Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html">C# pentru incepatori</a>
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate incepatori front">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/htmlcss.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">HTML CSS Bootstrap</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >HTML & CSS pentru incepatori. Creeaza pagini web moderne
                      cu Bootstrap</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 grid-item toate incepatori back front"
            >
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/php.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Web Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html">PHP pentru incepatori</a>
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate incepatori back">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/python.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Web Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html">Python de la ZERO</a>
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate intermediate back">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/oop.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Web Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >OOP - Programarea orientata pe obiecte. Java, C#, Js sau
                      Python</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 grid-item toate back front intermediate"
            >
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/springboot.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">70 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Web Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >Spring Boot. Back-End development in Java</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate tools">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/git.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Tools</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >Git. Versionarea proiectului</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 grid-item toate tools back incepatori"
            >
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/data.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">45 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Data Science</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html"
                      >Baze de date. Structureaza si salveaza imformatiile cum
                      trebuie.</a
                    >
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid-item toate intermediate front">
              <div class="courses-item mb-30">
                <div class="img-part">
                  <img src="assets/images/reactangular.png" alt="" />
                </div>
                <div class="content-part">
                  <ul class="meta-part">
                    <li><span class="price">70 RON/H</span></li>
                    <li>
                      <a class="categorie" href="#">Web Development</a>
                    </li>
                  </ul>
                  <h3 class="title">
                    <a href="course-single.html">React sau Angular</a>
                  </h3>
                  <div class="bottom-part">
                    <div class="info-meta">
                      <ul>
                        <li class="user">
                          <i class="fa fa-user"></i> Individual
                        </li>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="btn-part">
                      <a href="#"><i class="flaticon-right-arrow"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popular Courses Section End -->

      <!-- Newsletter section start -->
      <div class="rs-newsletter style1 orange-color mb--90 sm-mb-0 sm-pb-70">
        <div class="container">
          <div class="newsletter-wrap">
            <div class="row y-middle">
              <div class="col-lg-6 col-md-12 md-mb-30">
                <div class="content-part">
                  <div class="sec-title">
                    <div class="title-icon md-mb-15">
                      <img src="assets/images/newsletter.png" alt="images" />
                    </div>
                    <h2 class="title mb-0 white-color">
                      Subscribe to Newsletter
                    </h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <form class="newsletter-form">
                  <input
                    type="email"
                    name="email"
                    placeholder="Enter Your Email"
                    required=""
                  />
                  <button type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Newsletter section end -->
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer home9-style main-home">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
              <div class="footer-logo mb-30">
                <a href="index.html">Easy Programming</a>
              </div>
              <div class="textwidget pr-60 md-pr-15">
                <p class="white-color">
                  Ajutam elevi, studenti sa inteleaga materiile predate la
                  scoala sau sa invete programare intr-un mod smart si relaxant,
                  la pasul lor incurajand munca individuala pentru succes.
                  Suntem parte si din reconversia profesionala a multora.
                </p>
              </div>
              <ul class="footer_social">
                <li>
                  <a href="#" target="_blank"
                    ><span><i class="fa fa-facebook"></i></span
                  ></a>
                </li>
                <li>
                  <a href="# " target="_blank"
                    ><span><i class="fa fa-google-plus-square"></i></span
                  ></a>
                </li>
                <li>
                  <a href="# " target="_blank"
                    ><span><i class="fa fa-instagram"></i></span
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
              <h3 class="widget-title">Adresa</h3>
              <ul class="address-widget">
                <li>
                  <i class="flaticon-location"></i>
                  <div class="desc">Osorhei, Oradea, Bihor, Romania</div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+40747908468">+40747908468</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+40748378970">+40748378970</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <div class="desc">
                    <a href="mailto:admin@easyprogramming.ro"
                      >admin@easyprogramming.ro</a
                    >
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="
                col-lg-3 col-md-12 col-sm-12
                pl-50
                md-pl-15
                footer-widget
                md-mb-50
              "
            >
              <h3 class="widget-title">Courses</h3>
              <ul class="site-map">
                <li><a href="#">Cursuri</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Html & Css</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Back-End</a></li>
                <li><a href="#">Front-End</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row y-middle">
            <div class="col-lg-6 md-mb-20">
              <div class="copyright">
                <p>&copy; 2020 Toate drepturile rezervate. Nae Bara</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->

    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
