<!DOCTYPE html>
<html lang="ro">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <title>Easy Programming - Cursuri IT</title>
    <meta
      name="description"
      content="Cursuri IT. Cursuri de programare pentru incepatori sau mediori. Meditatii informatica. Java. C/C++, Python, Php, JavaScript, React, Angular si altele. Plata la ora. "
    />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav-orange.png"> -->
    <!-- Bootstrap v4.4.1 css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- linea-font css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/linea-fonts.css"
    />
    <meta />
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="defult-home">
    <!--Preloader area start here-->
    <div id="loader" class="loader orange-color">
      <div class="loader-container">
        <div class="loader-icon">
          <img src="assets/images/pre-logo1.png" alt="" />
        </div>
      </div>
    </div>
    <!--Preloader area End here-->

    <!-- Main content Start -->
    <div class="main-content">
      <!--Full width header Start-->
      <div class="full-width-header home8-style4 main-home">
        <!--Header Start-->
        <header id="rs-header" class="rs-header">
          <!-- Menu Start -->
          <div class="menu-area menu-sticky">
            <div class="container">
              <div class="row y-middle">
                <div class="col-lg-12 text-right">
                  <div class="rs-menu-area">
                    <div class="main-menu">
                      <div class="mobile-menu">
                        <a class="rs-menu-toggle">
                          <i class="fa fa-bars"></i>
                        </a>
                      </div>
                      <nav class="rs-menu">
                        <ul class="nav-menu">
                          <li
                            class="
                              rs-mega-menu
                              mega-rs
                              menu-item-has-children
                              current-menu-item
                            "
                          >
                            <a href="index.html">Acasa</a>
                          </li>
                          <li><a href="team-single.html">Mentor</a></li>
                          <li>
                            <a href="courses.html">Cursuri</a>
                          </li>
                          <li><a href="#teachModel">Model de predare</a></li>
                          <li><a href="#careerPath">Cariera</a></li>
                          <li class="menu-item-has-children">
                            <a href="contact.html">Contact</a>
                          </li>
                        </ul>
                        <!-- //.nav-menu -->
                      </nav>
                    </div>
                    <!-- //.main-menu -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Menu End -->

          <!-- Canvas Menu start -->
        </header>
        <!--Header End-->
      </div>
      <!--Full width header End-->

      <!-- Slider Section Start -->
      <div class="rs-slider main-home">
        <div
          class="rs-carousel owl-carousel"
          data-loop="false"
          data-items="1"
          data-margin="0"
          data-autoplay="true"
          data-hoverpause="true"
          data-autoplay-timeout="5000"
          data-smart-speed="800"
          data-dots="false"
          data-nav="false"
          data-nav-speed="false"
          data-center-mode="false"
          data-mobile-device="1"
          data-mobile-device-nav="false"
          data-mobile-device-dots="false"
          data-ipad-device="1"
          data-ipad-device-nav="false"
          data-ipad-device-dots="false"
          data-ipad-device2="1"
          data-ipad-device-nav2="false"
          data-ipad-device-dots2="false"
          data-md-device="1"
          data-md-device-nav="true"
          data-md-device-dots="false"
        >
          <div class="slider-content slide1">
            <div class="container">
              <div class="content-part">
                <div
                  class="sl-sub-title wow bounceInLeft"
                  data-wow-delay="300ms"
                  data-wow-duration="2000ms"
                >
                  Sesiuni unu la unu
                </div>
                <h1
                  class="sl-title wow fadeInRight"
                  data-wow-delay="600ms"
                  data-wow-duration="2000ms"
                >
                  Cursuri IT. Invata programare pe bune. Meditatii.
                </h1>
                <div
                  class="sl-btn wow fadeInUp"
                  data-wow-delay="900ms"
                  data-wow-duration="2000ms"
                >
                  <a
                    class="readon orange-btn main-home"
                    href="#rs-popular-courses"
                    >Vezi cursuri populare</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Features Section start -->
        <div id="rs-features" class="rs-features main-home">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-12 md-mb-30">
                <div class="features-wrap">
                  <div class="icon-part">
                    <img src="assets/images/3.png" alt="" />
                  </div>
                  <div class="content-part">
                    <h4 class="title">
                      <span class="watermark">1250+ sesiuni sustinute</span>
                    </h4>
                    <p class="dese">100% online, individuale</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 md-mb-30">
                <div class="features-wrap">
                  <div class="icon-part">
                    <img src="assets/images/2.png" alt="" />
                  </div>
                  <div class="content-part">
                    <h4 class="title">
                      <span class="watermark">Focusul este pe coding</span>
                    </h4>
                    <p class="dese">Invata scriind cod practic</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="features-wrap">
                  <div class="icon-part">
                    <img src="assets/images/1.png" alt="" />
                  </div>
                  <div class="content-part">
                    <h4 class="title">
                      <span class="watermark">Cursuri flexibile</span>
                    </h4>
                    <p class="dese">Vei putea sa iti alegi propriul orar</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Features Section End -->
      </div>
      <!-- Slider Section End -->

      <!-- Categories Section Start -->
      <div
        id="rs-popular-courses"
        class="
          rs-popular-courses
          main-home
          event-bg
          pt-100
          pb-100
          md-pt-70 md-pb-70
        "
      >
        <div class="container">
          <div class="sec-title3 text-center mb-45">
            <div class="sub-title">Alege un curs</div>
            <h2 class="title black-color">Cursuri populare</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="courses-item">
                <div class="courses-grid">
                  <div class="img-part">
                    <a href="#"><img src="assets/images/oop.png" alt="" /></a>
                  </div>
                  <div class="content-part">
                    <div class="info-meta">
                      <ul>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="course-price">
                      <span class="price">55 RON/H</span>
                    </div>
                    <h3 class="title">
                      <a href="#"
                        >OOP. Programarea orientata pe obiecte in Java, C#,
                        JavaScript</a
                      >
                    </h3>
                    <ul class="meta-part">
                      <li class="user">
                        <i class="fa fa-user"></i>
                        Individual
                      </li>
                      <li class="user">
                        <i class="fa fa-file"></i>
                        25 Sesiuni
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="courses-item">
                <div class="courses-grid">
                  <div class="img-part">
                    <a href="#"
                      ><img src="assets/images/reactangular.png" alt=""
                    /></a>
                  </div>
                  <div class="content-part">
                    <div class="info-meta">
                      <ul>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="course-price">
                      <span class="price">70 RON/H</span>
                    </div>
                    <h3 class="title">
                      <a href="#"
                        >Front-End React sau Angular. Aplicatii web dinamice</a
                      >
                    </h3>
                    <ul class="meta-part">
                      <li class="user">
                        <i class="fa fa-user"></i>
                        Individual
                      </li>
                      <li class="user">
                        <i class="fa fa-file"></i>
                        30 Sesiuni
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="courses-item">
                <div class="courses-grid">
                  <div class="img-part">
                    <a href="#"
                      ><img src="assets/images/springboot.png" alt=""
                    /></a>
                  </div>
                  <div class="content-part">
                    <div class="info-meta">
                      <ul>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="course-price">
                      <span class="price">70 RON/H</span>
                    </div>
                    <h3 class="title">
                      <a href="#"
                        >Spring Boot and MVC. Back-End development in Java</a
                      >
                    </h3>
                    <ul class="meta-part">
                      <li class="user">
                        <i class="fa fa-user"></i>
                        Individual
                      </li>
                      <li class="user">
                        <i class="fa fa-file"></i>
                        20 Sesiuni
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="courses-item">
                <div class="courses-grid">
                  <div class="img-part">
                    <a href="#"><img src="assets/images/java.png" alt="" /></a>
                  </div>
                  <div class="content-part">
                    <div class="info-meta">
                      <ul>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="course-price">
                      <span class="price">45 RON/H</span>
                    </div>
                    <h3 class="title">
                      <a href="#">Java pentru incepatori. De la zero</a>
                    </h3>
                    <ul class="meta-part">
                      <li class="user">
                        <i class="fa fa-user"></i>
                        Individual
                      </li>
                      <li class="user">
                        <i class="fa fa-file"></i>
                        17 Sesiuni
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="courses-item">
                <div class="courses-grid">
                  <div class="img-part">
                    <a href="#"
                      ><img src="assets/images/htmlcss.png" alt=""
                    /></a>
                  </div>
                  <div class="content-part">
                    <div class="info-meta">
                      <ul>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="course-price">
                      <span class="price">45 RON/H</span>
                    </div>
                    <h3 class="title">
                      <a href="#"
                        >HTML & CSS pentru incepatori. Creeaza pagini web
                        moderne cu Bootstrap</a
                      >
                    </h3>
                    <ul class="meta-part">
                      <li class="user">
                        <i class="fa fa-user"></i>
                        Individual
                      </li>
                      <li class="user">
                        <i class="fa fa-file"></i>
                        24 Sesiuni
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="courses-item">
                <div class="courses-grid">
                  <div class="img-part">
                    <a href="#"><img src="assets/images/js.png" alt="" /></a>
                  </div>
                  <div class="content-part">
                    <div class="info-meta">
                      <ul>
                        <li class="ratings">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="course-price">
                      <span class="price">45 RON/H</span>
                    </div>
                    <h3 class="title">
                      <a href="#"
                        >JavaScript pentru incepatori. Interactioneaza cu pagina
                        web</a
                      >
                    </h3>
                    <ul class="meta-part">
                      <li class="user">
                        <i class="fa fa-user"></i>
                        Individual
                      </li>
                      <li class="user">
                        <i class="fa fa-file"></i>
                        35 Sesiuni
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sec-title3 text-center">
            <a class="readon orange-btn main-home" href="courses.html">
              &gt; Catre toate cursurile</a
            >
          </div>
        </div>
      </div>
      <!-- Categories Section End -->

      <!-- About Section Start -->
      <div
        class="rs-about style1 pt-100 pb-100 md-pt-70 md-pb-70"
        id="careerPath"
      >
        <div class="container">
          <div class="sec-title3 text-center mb-45">
            <h2 class="title black-color">Cariera</h2>
            <p class="display-5">
              Indiferent de limbaj sau tehnologie, acesta este drumul pe care
              trebuie sa il parcurgi
            </p>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6 padding-0 md-pl-15 md-pr-15 md-mb-30">
              <div class="img-part">
                <img class="" src="assets/images/steps.png" alt="About Image" />
              </div>
              <ul class="nav nav-tabs histort-part" id="myTab" role="tablist">
                <li class="nav-item tab-btns single-history">
                  <a
                    class="nav-link tab-btn active"
                    id="about-history-tab"
                    data-toggle="tab"
                    href="#about-history"
                    role="tab"
                    aria-controls="about-history"
                    aria-selected="true"
                    ><span class="icon-part"
                      ><i class="flaticon-banknote"></i></span
                    >Fundamentale</a
                  >
                </li>
                <li class="nav-item tab-btns single-history">
                  <a
                    class="nav-link tab-btn"
                    id="about-mission-tab"
                    data-toggle="tab"
                    href="#about-mission"
                    role="tab"
                    aria-controls="about-mission"
                    aria-selected="false"
                    ><span class="icon-part"
                      ><i class="flaticon-flower"></i></span
                    >Paradigme/Modele de programare</a
                  >
                </li>
                <li class="nav-item tab-btns single-history last-item">
                  <a
                    class="nav-link tab-btn"
                    id="about-admin-tab"
                    data-toggle="tab"
                    href="#about-admin"
                    role="tab"
                    aria-controls="about-admin"
                    aria-selected="false"
                    ><span class="icon-part"
                      ><i class="flaticon-analysis"></i></span
                    >Concepte avansate</a
                  >
                </li>
              </ul>
            </div>
            <div class="offset-lg-1"></div>
            <div class="col-lg-5">
              <div class="tab-content tabs-content" id="myTabContent">
                <div
                  class="tab-pane tab fade show active"
                  id="about-history"
                  role="tabpanel"
                  aria-labelledby="about-history-tab"
                >
                  <div class="sec-title mb-25">
                    <h2 class="title">
                      Notiuni de baza. Alfabetul programarii
                    </h2>
                    <h3>Cum poti sa devii un programator?</h3>
                    <div class="desc">
                      Pentru inceput vei avea nevoie sa cunosti lucrurile de
                      baza ale domeniului. Instructiuni de afisare, de citire,
                      controlul asupra programului.
                    </div>
                    <div class="desc mt-3">
                      In aceasta parte vom dezvolta gandirea logica si analitica
                      rezolvand probleme. Problemele rezolvate se pot regasi si
                      in cadrul interviurilor tehnice pentru angajare.
                    </div>
                    <div class="desc mt-3">
                      Exemple de aplicatii: Simulare Bancomat si Quiz App
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="about-mission"
                  role="tabpanel"
                  aria-labelledby="about-mission-tab"
                >
                  <div class="sec-title mb-25">
                    <h2 class="title">Modele de programare</h2>
                    <h3>Incepe cariera in IT cu aceste concepte.</h3>
                    <div class="desc">
                      Ai invatat cum sa faci programe simple si ai vazut puterea
                      programarii. Este timpul sa imbunatatesti tot ceea ce ai
                      invatat folosind tehnici de programare avansate.
                    </div>
                    <div class="desc mt-3">
                      Invata cum sa structurezi codul astfel incat sa fie usor
                      de mentinut si de modificat.
                    </div>
                    <div class="desc mt-3">
                      Tehnici de programare populare: OOP, programare orientata
                      pe obiecte, Functional Programming
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="about-admin"
                  role="tabpanel"
                  aria-labelledby="about-admin-tab"
                >
                  <div class="sec-title mb-25">
                    <h2 class="title">
                      Structuri de date. API's. Aplicatii Web
                    </h2>
                    <div class="desc">
                      Ai reusit sa faci aplicatii complexe si sa lucrezi cu un
                      model de programare si sa il stapanesti.
                    </div>
                    <div class="desc mt-3">
                      Este timpul sa scrii cod frumos, intr-un mod descriptiv nu
                      imperativ.
                    </div>
                    <div class="desc mt-3">
                      Creeaza aplicatii web dinamice care te vor impinge in fata
                      celorlalti la interviuri
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Intro Info Tabs-->
          <div class="intro-info-tabs"></div>
        </div>
      </div>
      <!-- About Section End -->

      <!-- Faq Section Start -->
      <div
        class="rs-faq-part style1 orange-color pt-100 pb-100 md-pt-70 md-pb-70"
        id="teachModel"
      >
        <div class="container">
          <div class="sec-title3 text-center mb-45">
            <h2 class="title black-color">Cum vei invata?</h2>
          </div>
          <div class="row">
            <div class="col-lg-6 padding-0">
              <div class="main-part">
                <div class="title mb-40 md-mb-15">
                  <h2 class="text-part">Model de predare</h2>
                </div>
                <div class="faq-content">
                  <div id="accordion" class="accordion">
                    <div class="card">
                      <div class="card-header">
                        <a
                          class="card-link"
                          data-toggle="collapse"
                          href="#collapseZero"
                          >1. Despre format</a
                        >
                      </div>
                      <div
                        id="collapseZero"
                        class="collapse show"
                        data-parent="#accordion"
                      >
                        <div class="card-body">
                          <p>
                            Indiferent de limbajul ales, vom aborda materia pas
                            cu pas.
                          </p>
                          <p>
                            Nu vor fi lectii strict per sesiune, ci vom face
                            ceea ce este necesar pentru a intelege ce invatam.
                          </p>
                          <p>
                            Asta este cel mai important, sa intelegi despre ce
                            vorbim.
                          </p>
                          <p>
                            Vom face sesiuni 1 : 1 (unu la unu), deci nu vor fi
                            sesiuni in grup, tocmai ca tu sa intelegi despre ce
                            vorbim si sa poti intreba fara rusine.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          href="#collapseOne"
                          >2. Problema</a
                        >
                      </div>
                      <div
                        id="collapseOne"
                        class="collapse"
                        data-parent="#accordion"
                      >
                        <div class="card-body">
                          Se introduce o problema in cod care trebuie rezolvata
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-header">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          href="#collapseTwo"
                          aria-expanded="false"
                          >3. Solutia</a
                        >
                      </div>
                      <div
                        id="collapseTwo"
                        class="collapse"
                        data-parent="#accordion"
                        style=""
                      >
                        <div class="card-body">
                          Se introduce conceptul care rezolva problema.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          href="#collapseThree"
                          aria-expanded="false"
                          >4. Abordarea si studierea conceptului</a
                        >
                      </div>
                      <div
                        id="collapseThree"
                        class="collapse"
                        data-parent="#accordion"
                        style=""
                      >
                        <div class="card-body">
                          Vom aborda si studia in detaliu conceptul descris.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <a
                          class="card-link collapsed"
                          data-toggle="collapse"
                          href="#collapsefour"
                          aria-expanded="false"
                          >5. Exemple si exercitii practice</a
                        >
                      </div>
                      <div
                        id="collapsefour"
                        class="collapse"
                        data-parent="#accordion"
                        style=""
                      >
                        <div class="card-body">
                          Este timpul pentru imaginatie. Exerseaza conceptul
                          astfel incat sa fii comod sa il folosesti oricand ai
                          nevoie
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 padding-0">
              <!-- <div class="img-part media-icon orange-color"> -->
              <video width="100%" height="100%" controls>
                <source
                  src="assets/Web Development - Beginner.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
              <!-- <img style="height: 100%;object-fit:cover;" src="assets/images/courses/home8/mentoring.png" alt=""> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- faq Section Start -->

      <!-- Testimonial Section Start -->
      <div class="rs-testimonial main-home pt-100 pb-100 md-pt-70 md-pb-70">
        <div class="container">
          <div class="sec-title3 mb-50 md-mb-30 text-center">
            <div class="sub-title primary">Marturii</div>
            <h2 class="title white-color">Ce spun cei pe care i-am ajutat</h2>
          </div>
          <div
            class="rs-carousel owl-carousel"
            data-loop="true"
            data-items="2"
            data-margin="30"
            data-autoplay="true"
            data-hoverpause="true"
            data-autoplay-timeout="5000"
            data-smart-speed="800"
            data-dots="true"
            data-nav="false"
            data-nav-speed="false"
            data-md-device="2"
            data-md-device-nav="false"
            data-md-device-dots="true"
            data-center-mode="false"
            data-ipad-device2="1"
            data-ipad-device-nav2="false"
            data-ipad-device-dots2="true"
            data-ipad-device="2"
            data-ipad-device-nav="false"
            data-ipad-device-dots="true"
            data-mobile-device="1"
            data-mobile-device-nav="false"
            data-mobile-device-dots="false"
          >
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Nae este un mentor foarte practic!! Este mereu atent sa vada
                  daca ai inteles conceptele si problemele pe care le-ati
                  parcurs. Are intotdeauna rabdare si te ajuta cu orice
                  problema,iar orele cu el nu sunt niciodata plictisitoare.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Bianca P.</a>
                <span class="designation">Java</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Mediu foarte bun. Exemple practice si sugestive. Teoria pare
                  mult mai ușoară când ți-o explica el. Cel mai cool mentor!
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Stefan F.</a>
                <span class="designation">Java</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />La orele lui Nae e mai mult ca si cum ai vorbi cu un prieten
                  , iti da sfaturi si te invata cu exemple practice din viata
                  reala , nu ca un profesor la o ora plictisitoare . E cel mai
                  chill , practic , si prietenos mod de a invata
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Raul C.</a>
                <span class="designation">JavaScript</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Nae explica intotdeauna cum functioneaza lucrurile si este
                  foarte usor sa intelegi. Metoda de predare este foarte faina,
                  nu ma plictisesc. Stie sa se transpuna in pielea elevilor.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Gergo B.</a>
                <span class="designation">Java</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Cu ajutorul lui Nae am trecut rapid si eficient prin
                  capitolele de inceput ale programarii si am dobandit o baza
                  solida pe care sa pot construi, indiferent de limbajul
                  folosit. Daca programarea in scoala era predata la fel, mult
                  mai multi ar fi ales directia aceasta.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Robert C</a>
                <span class="designation">Java</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Foarte practic, foarte calm, foarte intelegator si foarte
                  bun in domeniu. Acestea sunt cuvintele care ar descrie
                  mentorul perfect! (Nae) El m-a ajutat foarte mult in a
                  intelege si iubi programarea Cu toate ca inca sunt la inceput,
                  cred ca am invatat foarte multe!
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Denis M.</a>
                <span class="designation">Java</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />În urma orelor de meditație și explicații am dobândit
                  cunoștințe ce mi-au fost de mare folos și au reușit să mă
                  propulseze destul de consistent și observabil în ceea ce
                  privesc notele la aceasta matetie.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Georgiana C.</a>
                <span class="designation">C#</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Un om foate pasionat de programare, capabil sa predea cu
                  usurință și altora, care sunt deschiși spre programare. Am
                  primit mult ajutor de la el. De multe ori eram blocat la o
                  problemă și apelam la el ca să imi dea un sfat, dar el avea si
                  rezolvarea pregătită.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Timotei M</a>
                <span class="designation">Tehnologii web</span>
              </div>
            </div>

            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Nae - o persoană despre care aș putea să spun multe . Lăsând
                  la o parte profesionalismul de care dă dovadă și răbdarea cu
                  care te face să înțelegi lucrurile aș putea să spun că este
                  unul dintre cei mai buni „profesori” pe care îi cunosc .
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Vlad M</a>
                <span class="designation">Programare Web</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Pe parcursul invatarii am avut nevoie de ajutor de
                  nenumarate ori si pot sa spun ca explicatiile lui Nae chiar
                  m-au ajutat foarte mult, a avut rabdare sa imi explice si
                  intotdeauna avea o metoda prin care sa ma faca sa inteleg.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Andreea U</a>
                <span class="designation">Version Control System, Git</span>
              </div>
            </div>
            <div class="testi-item">
              <div class="author-desc">
                <div class="desc">
                  <img
                    class="quote"
                    src="assets/images/test-2.png"
                    alt="curs de programare - marturie"
                  />Ca student ajutat de Nae, pot spune despre el că este o
                  persoană liniștită, foarte răbdătoare, cu o capacitate
                  extraordinară de a explica lucrurile. Nae dă dovada de
                  profesionalism în domeniul in care activează, este înțelegător
                  și dornic să transmită informațiile pe care le dobândește,
                  elevilor lui.
                </div>
              </div>
              <div class="author-part">
                <a class="name" href="#">Paul B</a>
                <span class="designation">Tehnologii Web</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial Section End -->
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer home9-style main-home">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
              <div class="footer-logo mb-30">
                <a href="index.html">Easy Programming</a>
              </div>
              <div class="textwidget pr-60 md-pr-15">
                <p class="white-color">
                  Ajutam elevi, studenti sa inteleaga materiile predate la
                  scoala sau sa invete programare intr-un mod smart si relaxant,
                  la pasul lor incurajand munca individuala pentru succes.
                  Suntem parte si din reconversia profesionala a multora.
                </p>
              </div>
              <ul class="footer_social">
                <li>
                  <a href="#" target="_blank"
                    ><span><i class="fa fa-facebook"></i></span
                  ></a>
                </li>
                <li>
                  <a href="# " target="_blank"
                    ><span><i class="fa fa-google-plus-square"></i></span
                  ></a>
                </li>
                <li>
                  <a href="# " target="_blank"
                    ><span><i class="fa fa-instagram"></i></span
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
              <h3 class="widget-title">Adresa</h3>
              <ul class="address-widget">
                <li>
                  <i class="flaticon-location"></i>
                  <div class="desc">Osorhei, Oradea, Bihor, Romania</div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+40747908468">+40747908468</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+40748378970">+40748378970</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <div class="desc">
                    <a href="mailto:admin@easyprogramming.ro"
                      >admin@easyprogramming.ro</a
                    >
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="
                col-lg-3 col-md-12 col-sm-12
                pl-50
                md-pl-15
                footer-widget
                md-mb-50
              "
            >
              <h3 class="widget-title">Courses</h3>
              <ul class="site-map">
                <li><a href="#">Cursuri</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Html & Css</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Back-End</a></li>
                <li><a href="#">Front-End</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row y-middle">
            <div class="col-lg-6 md-mb-20">
              <div class="copyright">
                <p>&copy; 2020 Toate drepturile rezervate. Nae Bara</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->

    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- video js -->
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
