<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <title>Easy Programming - Cursuri IT</title>
    <meta name="description" content="" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.png"
    />
    <!-- Bootstrap v4.4.1 css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- linea-font css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/fonts/linea-fonts.css"
    />
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="defult-home">
    <!--Preloader area start here-->
    <div id="loader" class="loader orange-color">
      <div class="loader-container">
        <div class="loader-icon">
          <img src="assets/images/pre-logo1.png" alt="" />
        </div>
      </div>
    </div>
    <!--Preloader area End here-->

    <!--Full width header Start-->
    <div class="full-width-header header-style1 home8-style4">
      <!--Header Start-->
      <header id="rs-header" class="rs-header">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
          <div class="container">
            <div class="row y-middle">
              <div class="col-lg-12 text-right">
                <div class="rs-menu-area">
                  <div class="main-menu">
                    <div class="mobile-menu">
                      <a class="rs-menu-toggle">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                    <nav class="rs-menu">
                      <ul class="nav-menu">
                        <li class="rs-mega-menu mega-rs menu-item-has-children">
                          <a href="index.html">Acasa</a>
                        </li>
                        <li class="current-menu-item">
                          <a href="team-single.html">Mentor</a>
                        </li>
                        <li>
                          <a href="index.html#rs-popular-courses">Cursuri</a>
                        </li>
                        <li>
                          <a href="index.html#teachModel">Model de predare</a>
                        </li>
                        <li><a href="index.html#careerPath">Cariera</a></li>
                        <li class="menu-item-has-children">
                          <a href="contact.html">Contact</a>
                        </li>
                      </ul>
                      <!-- //.nav-menu -->
                    </nav>
                  </div>
                  <!-- //.main-menu -->
                  <!-- //.main-menu -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Menu End -->

        <!-- Canvas Menu start -->
        <nav class="right_menu_togle hidden-md">
          <div class="close-btn">
            <div id="nav-close">
              <div class="line">
                <span class="line1"></span><span class="line2"></span>
              </div>
            </div>
          </div>
          <div class="canvas-logo">
            <a href="index.html"
              ><img src="assets/images/dark-logo.png" alt="logo"
            /></a>
          </div>
          <div class="offcanvas-text">
            <p>
              We denounce with righteous indige nationality and dislike men who
              are so beguiled and demo by the charms of pleasure of the moment
              data com so blinded by desire.
            </p>
          </div>

          <div class="canvas-contact">
            <ul class="social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Canvas Menu end -->
      </header>
      <!--Header End-->
    </div>
    <!--Full width header End-->

    <!-- Main content Start -->
    <div class="main-content">
      <!-- Profile Section -->
      <section
        class="profile-section orange-color pt-100 pb-100 md-pt-70 md-pb-70"
      >
        <div class="container">
          <div class="row clearfix">
            <!-- Image Section -->
            <div class="image-column col-lg-5 md-mb-50">
              <div class="inner-column mb-50 md-mb-0">
                <div class="image">
                  <img src="assets/images/profile.jpeg" alt="" />
                </div>
                <div class="team-content text-center">
                  <h3>Natanael Bara - Nae</h3>
                  <div class="text">Mentor - Instructor</div>
                  <ul class="personal-info">
                    <li class="email">
                      <span><i class="glyph-icon flaticon-email"> </i> </span>
                      <a href="mailto:admin@easyprogramming.ro"
                        >admin@easyprogramming.ro</a
                      >
                    </li>
                    <li class="phone">
                      <span><i class="glyph-icon flaticon-call"></i></span>
                      <a href="tel:+40747908468">+40747908468</a>
                    </li>
                  </ul>
                </div>
                <div class="social-box">
                  <a href="#" class="fa fa-facebook-square"></a>
                  <a href="#" class="fa fa-linkedin-square"></a>
                  <a href="#" class="fa fa-github"></a>
                </div>
              </div>
            </div>
            <!-- Content Section -->
            <div class="content-column col-lg-7 pl-60 pt-50 md-pl-15 md-pt-0">
              <div class="inner-column">
                <h2>Nae Bara</h2>
                <h4>Mentor in programare</h4>
                <!-- Student List -->
                <ul class="student-list">
                  <li>1250+ Sesiuni sustinute</li>
                  <li>Back-End si Front-End Development</li>
                </ul>
                <h5>Despre mine</h5>
                <h6>Developer | Mentor | Ajutor | Asistent virtual</h6>
                <p>
                  Misiunea mea este sa ajut copiii, elevii, studentii, oamenii
                  sau pe oricine vrea sa invete programare intr-un mod smart si
                  realist.
                </p>
                <p>
                  Cred ca programarea ar trebui sa fie distractiva si accesibila
                  tuturor. Sunt o persoana transparenta, cu simtul realist bine
                  inradacinat.
                </p>
                <div class="team-skill mb-50">
                  <h3 class="skill-title">Pot sa te ajut in</h3>
                  <div class="row mb-30">
                    <div class="col-md-6 sm-mb-20">
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Back-End</span>
                          <!-- <span class="pb-percent">80%</span> -->
                        </div>
                      </div>
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Java</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="88"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Front-End</span>
                        </div>
                      </div>
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">C/C++</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-30">
                    <div class="col-md-6 sm-mb-20">
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Html Css Bootstrap</span>
                          <!-- <span class="pb-percent">80%</span> -->
                        </div>
                      </div>
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">JavaScript</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="88"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Spring Framework</span>
                        </div>
                      </div>
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">React.JS</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-30">
                    <div class="col-md-6 sm-mb-20">
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="80"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Angular</span>
                          <!-- <span class="pb-percent">80%</span> -->
                        </div>
                      </div>
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="85"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Vim - Terminal</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="88"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label">Baze de date</span>
                        </div>
                      </div>
                      <div class="progress rs-progress">
                        <div
                          class="progress-bar progress-bar-success"
                          role="progressbar"
                          aria-valuenow="75"
                          aria-valuemin="0"
                          aria-valuemax="100"
                          style="width: 100%"
                        >
                          <span class="pb-label"
                            >Git Version control system</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer home9-style main-home">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
              <div class="footer-logo mb-30">
                <a href="index.html"
                  ><img src="assets/images/lite-logo.png" alt=""
                /></a>
              </div>
              <div class="textwidget pr-60 md-pr-15">
                <p class="white-color">
                  Ajutam elevi, studenti sa inteleaga materiile predate la
                  scoala sau sa invete programare intr-un mod smart si relaxant,
                  la pasul lor incurajand munca individuala pentru succes.
                  Suntem parte si din reconversia profesionala a multora.
                </p>
              </div>
              <ul class="footer_social">
                <li>
                  <a href="#" target="_blank"
                    ><span><i class="fa fa-facebook"></i></span
                  ></a>
                </li>
                <li>
                  <a href="# " target="_blank"
                    ><span><i class="fa fa-google-plus-square"></i></span
                  ></a>
                </li>
                <li>
                  <a href="# " target="_blank"
                    ><span><i class="fa fa-instagram"></i></span
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
              <h3 class="widget-title">Adresa</h3>
              <ul class="address-widget">
                <li>
                  <i class="flaticon-location"></i>
                  <div class="desc">Osorhei, Oradea, Bihor, Romania</div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+40747908468">+40747908468</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+40748378970">+40748378970</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <div class="desc">
                    <a href="mailto:admin@easyprogramming.ro"
                      >admin@easyprogramming.ro</a
                    >
                  </div>
                </li>
              </ul>
            </div>
            <div
              class="
                col-lg-3 col-md-12 col-sm-12
                pl-50
                md-pl-15
                footer-widget
                md-mb-50
              "
            >
              <h3 class="widget-title">Courses</h3>
              <ul class="site-map">
                <li><a href="#">Cursuri</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Html & Css</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Back-End</a></li>
                <li><a href="#">Front-End</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row y-middle">
            <div class="col-lg-6 md-mb-20">
              <div class="copyright">
                <p>&copy; 2020 Toate drepturile rezervate. Nae Bara</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div
      aria-hidden="true"
      class="modal fade search-modal"
      role="dialog"
      tabindex="-1"
    >
      <button
        type="button"
        class="close"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span class="flaticon-cross"></span>
      </button>
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input
                  class="form-control"
                  placeholder="Search Here..."
                  type="text"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
